<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Lien He</title>
    <style>
        .form{
            display: flex;
            justify-content: space-around;
            background-color: #ca9494;
            border-radius: 5px;
            margin: 50px auto;
            padding: 20px;
        }
        .form1{
            width: 45%;
        }
        .form2{
            width: 45%;
        }
        #name, #em{
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
        #tn{
            width: 200px;
            height: 100px;
            border-radius: 5px;
        }
        button{
            border-radius: 3px;
            background-color: #34c27d;
            color: white;
            margin-top: 10px;
        }
        label{
            display: block;
            margin: 10px 0 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="form1">
            <h2>Lien he chung toi</h2>
            <form action="">
                <label for="">Ten hoac (id) cua ban :</label>
                <input type="text" id="name">
                <br>
                <label for="">Email cua ban :</label>
                <input type="email" id="em">
                <br>
                <label for="">Tin nhan cua ban :</label>
                <textarea name="" id="tn"></textarea>
                <br>
                <button>Gui</button>
            </form>
        </div>

        <div class="form2">
            <h2>Thong tin lien he</h2>
            <p>Dia chi: 123 Duong ABC, Quan 1, TP.Ho Chi Minh</p>
            <p>Dien thoai:  (84) 123 456 789</p>
            <p>Email: info@example.com</p>
        </div>
    </div>
</body>
</html>