<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hop Thoai</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }

        .div1{
            text-align: center;
            background-color: aqua;
            width: 200px;
        }
        button{
            margin-bottom: 5px;
            color: white;
            background-color: green;
            border-color: green;
        }
        h3, p, button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>Hop Thoai</h3>
        <p>Noi dung cua hop thoai..</p>
        <button>Dong</button>
    </div>
</body>
</html>
