<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .form{
            width: 200px;
            height: auto;
            margin: 20px;
        }
        .img{
            width: 200px;
            height: 200px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .span{
            display: flex;
            justify-content: space-between;
        }
        .giua{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="giua">
        <div class="form">
            <div class="img">IMAGE</div>
            <p>Lorem ipsum dolor</p>
            <div class="span">
              <span>$129.01</span>
              <span>&#8595;10%</span>
            </div>
        </div>
        <div class="form">
            <div class="img">IMAGE</div>
            <p>Lorem ipsum dolor</p>
            <div class="span">
              <span>$129.01</span>
              <span>&#8595;10%</span>
            </div>
        </div>
        <div class="form">
            <div class="img">IMAGE</div>
            <p>Lorem ipsum dolor</p>
            <div class="span">
              <span>$129.01</span>
              <span>&#8595;10%</span>
            </div>
        </div>
    </div>
</body>
</html>