<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Sản Phẩm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 200px;
            height: 150px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        div{
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://mondialbrand.com/wp-content/uploads/2024/03/anh-anime-0258.jpg" alt="anh">
        <h3>Product Name</h3>
        <p>Price: $50</p>
    </div>
    <div>
        <img src="https://mondialbrand.com/wp-content/uploads/2024/03/anh-anime-0258.jpg" alt="anh">
        <h3>Product Name</h3>
        <p>Price: $50</p>
    </div>
    <div>
        <img src="https://mondialbrand.com/wp-content/uploads/2024/03/anh-anime-0258.jpg" alt="anh">
        <h3>Product Name</h3>
        <p>Price: $50</p>
    </div>
</body>
</html>