<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Đơn Giản</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            display: flex;
            padding: 10px;
            margin-left: 5px;
            background: #333;
            color: white;
        }
        .div2{
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .div2:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">Home</div>
        <div class="div2">About</div>
        <div class="div2">Services</div>
        <div class="div2">Contact</div>
    </div>
</body>
</html>