<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hẻ Sản Phẩm Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        div {
            width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        div img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://mondialbrand.com/wp-content/uploads/2024/03/anh-anime-0258.jpg" alt="anh">
        <h3>Product Name</h3>
        <p>Price: $50</p>
    </div>
</body>
</html>