<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách người dùng</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Danh sách người dùng</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Name 1</td>
                <td>Address 1</td>
                <td><button onclick="deleteRow(this)">Xóa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Name 2</td>
                <td>Address 2</td>
                <td><button onclick="deleteRow(this)">Xóa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Name 2</td>
                <td>Address 2</td>
                <td><button onclick="deleteRow(this)">Xóa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name 3</td>
                <td>Address 3</td>
                <td><button onclick="deleteRow(this)">Xóa</button></td>
            </tr>
            <tr>    
                <td>4</td>
                <td>Name 4</td>
                <td>Address 4</td>
                <td><button onclick="deleteRow(this)">Xóa</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function deleteRow(button) {
            let row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>

</body>
</html>
