body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.tabs button {
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  padding: 5px 10px;
}
.tabs button.active {
  border-bottom: 2px solid blue;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}
li.completed span {
  text-decoration: line-through;
  color: #888;
}
li input[type="checkbox"] {
  margin-right: 10px;
}
.delete-btn {
  margin-left: 10px;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
}
