<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
</head>
<body>
    <h1>Đăng ký</h1>
    <input type="text" id="first_name" placeholder="Họ">
    <input type="text" id="last_name" placeholder="Tên">
    <input type="text" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Mật khẩu">
    <button onclick="register()">Đăng ký</button>
    
    <p id="register-message"></p>

    <script src="users.js"></script>
    <script src="posts.js"></script>
    <script>
        function register() {
            const firstName = document.getElementById("first_name").value;
            const lastName = document.getElementById("last_name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const message = document.getElementById("register-message");

            if (!firstName || !lastName || !email || !password) {
                message.textContent = "Hãy nhập đầy đủ thông tin";
                return;
            }

            const existingUser = users.find(user => user.email === email);
            if (existingUser) {
                message.textContent = "Email này đã có tài khoản";
                return;
            }

            const newUser = {
                id: users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1,
                first_name: firstName,
                last_name: lastName,
                email: email,
                password: password
            };

            users.push(newUser);
            message.textContent = "Đăng ký thành công!";
            localStorage.setItem("users", JSON.stringify(users));
        }
    </script>
</body>
</html>
