<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Điều Hướng</title>
    <style>
        a {
            margin-left: 20px;
            font-family: 'Segoe UI', sans-serif;
            color: azure;
            text-decoration: none;
        }
        div {
            background-color: black;
            position: relative;
            padding: 10px;
        }
        .tc{
            position: relative;
            border: 2px solid white;
            padding: 6px 12px;
            border-radius: 5px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a class="tc">Trang Chủ</a>
        <a>Giới Thiệu</a>
        <a>Dịch Vụ</a>
        <a>Liên Hệ</a>
    </div>
</body>
</html>
