<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer với Thông Tin Liên Hệ</title>
    <style>
        div {
            text-align: center;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        h2 {
            color: white;
            margin-bottom: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .gach{
            color: white;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <h2>Liên Hệ: info@example.com</h2>
            <a href="https://facebook.com">Facebook</a>
            <span class="gach">|</span>
            <a href="https://twitter.com">Twitter</a>
            <span class="gach">|</span>
            <a href="https://instagram.com">Instagram</a>
        </div>
    </footer>
</body>
</html>
