<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thong Tin Nguoi Dung</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin-top: 10px;
            
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .div2 {
            text-align: center;
            width: 300px;
            height: 220px;
            border-radius: 8px;
            background-color: aquamarine;
        }

        .div1 {
            border-radius: 8px;
        }

        h2, p {
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <img src="https://www.caythuocdangian.com/wp-content/uploads/anh-anime-nu-86.jpg" alt="Avatar">
            <h2>Nguyen Van A</h2>
            <p>Web Developer tai Cong ty ABC</p>
        </div>
    </div>
</body>
</html>
