<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Address</th>
				<th></th>
			</tr>
			<tr>
				<td>1</td>
				<td>Name 1</td>
				<td>Address 1</td>
				<td><button>Xóa</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Name 2</td>
				<td>Address 2</td>
				<td><button>Xóa</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Name 3</td>
				<td>Address 3</td>
				<td><button>Xóa</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Name 4</td>
				<td>Address 4</td>
				<td><button>Xóa</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Name 5</td>
				<td>Address 5</td>
				<td><button>Xóa</button></td>
			</tr>
		</table>
		<script src="scripts.js"></script>
	</body>
</html>
