<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header, Column, Footer</title>
    <style>
        footer, header {
            width: 100%;
            height: 35px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            justify-content: space-evenly;
            padding-top: 200px;
            padding-bottom: 200px;
        }

        .col {
            background-color: lightgray;
            margin: 2px;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <header class="hea">Header</header>

        <main>
            <div class="col">Column1</div>
            <div class="col">Column2</div>
        </main>

        <footer class="foo">Footer</footer>
    </div>
</body>
</html>
