<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need Help?</title>
    <style>
        .so1{
            width: 100%;
            height: auto;
            background-color: aquamarine;
            border-color: white;
        }
        .sub{
            color: white;
            background-color: black;
            width: 100%;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .texta{
            width: 97%;
            height: 200px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #country{
            width: 45%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 40px;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inp{
            width: 45%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 40px;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #content{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h2>Need Help? Sure we are Online!</h2>
        </center>
    </div>
    <div>
        <center>
            <p>Let us give you details about the special offer website you want us. Please fill out the form below.</p>
            <p>We have million of website owners who happy to work with us!</p>
        </center>
    </div>
    <div class="so1">
        <div>
            <input class="inp" type="text" placeholder="First Name">
            <input class="inp" type="text" placeholder="Last Name">
        </div>
        <div>
            <input class="inp" type="email" placeholder="Your Email">
            <input class="inp" type="tel" placeholder="Your Phone">
        </div>
        <div>
            <select name="" id="country">
                <option value=""> Select Country</option>
                <option value=""> usa</option>
                <option value=""> lao</option>
            </select>
            <select name="" id="country">
                <option value=""> Select Cource</option>
                <option value=""> gggg</option>
                <option value=""> hhhh</option>
            </select>
        </div>
        <div>
            <textarea class="texta" name="" id="content" placeholder="Content"></textarea>
        </div>
        <div>
            <button class="sub">submit</button>
        </div>
    </div>
</body>
</html>