<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <style>
        .mes {
            width: 100%;
            height: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sub {
            width: 100%;
            height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .name {
            margin-right: 18px;
            width: 47%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 25px;
        }
        .email {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 25px;
            width: 47%;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .but {
            width: 120px;
            height: 40px;
            background-color: blueviolet;
            color: white;
            border-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .note {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h3>Get in touch with us by filling form below</h3>
    </div>
    <div>
        <input class="name" type="text" placeholder="*Enter your full name">
        <input class="email" type="email" placeholder="*Enter your email address">
    </div>
    <div>
        <input class="sub" type="text" placeholder="Enter your subject">
    </div>
    <div>
        <textarea class="mes" placeholder="*Your message here..."></textarea>
    </div>
    <div class="button-container">
        <button class="but">Send message</button>
        <p class="note">*Please fill all required form field, thanks!</p>
    </div>
</body>
</html>
