<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>190x50</title>
    <style>
        .m90{
            width: 190px;
            height: 50px;
            background-color: cornflowerblue;
            border-color: white;
            color: white;
        }
        .m50{
            color: white;
            background-color: black;
            border-color: white;
            width: 190px;
            height: 50px;
        }
        .highlight{
            color: blue;
            font-weight: 900;
        }
        .chu{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .chu1{
            font-size: 30px;
        }
        h1{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <button class="m90">190 x 50</button>
        </center>
    </div>
    <div>
        <center>
            <h1 class="chu chu1">Best <span class="highlight">Shared Hosting</span> Company</h1>
        </center>
    </div>
    <div>
        <center>
            <p class="chu">With this responsive page template, you can promote your all hosting, domain and email services.</p>
        </center>
    </div>
    <div>
        <center>
            <button class="m50">View Plans</button>
            <button class="m50">All Features</button>
        </center>
    </div>
</body>
</html>