<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the invite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        p{
            font-weight:100;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p{
            margin-bottom: 20px;
        }
        .input{
            width: 300px;
            height: 50px;
            margin-bottom: 15px;
        }
        .req{
            width: 150px;
            height: 50px;
            border-color: white;
            color: white;
            background-color: darkcyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <i class="fas fa-envelope" style="font-size: 50px;"></i>
        </center>
    </div>
    <div>
        <center>
            <h1>Get the invite</h1>
        </center>
    </div>
    <div class="p">
        <center>
            <p>Lorem ipsum dolor sit amel, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
        </center>
    </div>
    <div>
        <center>
            <input type="text" class="input" placeholder="Enter Email">
        </center>
    </div>
    <center>
        <button class="req">REQUEST INVITE</button>
    </center>
</body>
</html>