<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc Web Chuan</title>
    <style>
     .but{
        color: white;
        background-color: cornflowerblue;
        width: 100px;
        height: 40px;
        border-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }   
     .x{
        height: 300px;
        width: 100%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     h3, h2, p{
        font-family:Georgia, 'Times New Roman', Times, serif;
     }
    </style>
</head>
<body>
    <div>
        <h2>Learn more about beatiful furniture web design combinations</h2>
    </div>
    <div class="x">
        <h1>Hoc Web Chuan</h1>
    </div>
    <div>
        <h3>Today we will teach you how to find professional materias=ls for your furniture website design.</h3>
    </div>
    <div>
        <p>Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque purus elementurn. Etian efficitur tempor justo. Nullam vel ante sapien.</p>
    </div>
    <button class="but">Read More</button>
</body>
</html>