<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anh nen</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8SMmENYKaO6KSWN_893lAcCX1SZDz4g3niw&s");
            width: 100%;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            margin-top: 100px;
        }
        h3{
            font-weight: normal;
            margin-bottom: 30px;
        }
        h3, p, button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        button{
            background-color: red;
            width: 300px;
            height: 50px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h3>Don't miss this speacial offer!</h3>
        </center>
    </div>
    <div>
        <center>
            <p>Got it now for just 10$ price will be increased 50 downloads</p>
        </center>
    </div>
    <center>
        <button>Get the latest version of Bootslander</button>
    </center>
</body>
</html>