<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>My Shop</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            display: flex;
            background-color: aquamarine;
            justify-content: space-between;
        }
        .menu-left{
            display: flex;
            align-items: center;
        }
        .menu-right{
            display: flex;
            align-items: center;
        }
        #menu-right{
            margin: 0 10px;
        }
        footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <Header class="header">
        <div class="menu-left">
            <div id="logo"></div>
            <h2>My Shop</h2>
        </div>
        <div class="menu-right">
            <div id="menu-right">Home</div>
            <div id="menu-right">About us</div>
            <div id="menu-right">Contact</div>
            <button id="menu-right">My Cart(0)</button>
        </div>
    </Header>

    <div>
        <div>
            <h3>Categories</h3>
            <label for=""><input type="checkbox">Devices</label>
            <label for=""><input type="checkbox">Furnitures</label>
            <label for=""><input type="checkbox">Cloths</label>
            <label for=""><input type="checkbox">Foods & Drink</label>
            <label for=""><input type="checkbox">Materials</label>
            <label for=""><input type="checkbox">Computers</label>
            <button>Show more...</button>
        </div>

        <div>
            
        </div>
    </div>

    <footer class="footer">
        <p>My Shop</p>
        <p>📍 22C Somewhere, Ha Noi</p>
        <p>📞 09876543210</p>
    </footer>
</body>
</html>