<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* dau */
        .logo{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: black;
            margin-right: 10px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 15px;
        }
        .menu-left{
            display: flex;
            justify-items: center;
            align-items: center;
            margin-left: 20px;
        }
        .menu-right{
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .menu-item{
            margin-left: 15px;
        }
        .btncart{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .btncart:hover{
            background-color: blue;
        }

        /* giua*/


        /* cuoi */
        .footer{
            background-color: aquamarine;
        }
        .tel{
            display: flex;
        }
        .kc{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-left">
            <div class="logo"></div>
            <h2>My Shop</h2>
        </div>
        <div class="menu-right">
            <div class="menu-item">Home</div>
            <div class="menu-item">About us</div>
            <div class="menu-item">Contact</div>
            <button class="btncart">My Cart(0)</button>
        </div>
    </div>

    <div>
        <h3>your information</h3>
        <div>
            <label for="">Full name *</label>
            <input type="text">
            <br>
            <label for="">Phone number *</label>
            <input type="tel">
            <br>
            <label for="">Address *</label>
            <input type="text">
        </div>

        <div>
            <h3>Payment method *</h3>
            <div>
                <label for="">
                    <input type="radio" name="pay">Credit cart
                </label>
            </div>
            <div>
                <label for="">
                    <input type="radio" name="pay">Your bank
                </label>
            </div>
            <div>
                <label for="">
                    <input type="radio" name="pay">Momo
                </label>
            </div>
        </div>
    </div>

    <div>
        <h3>Cart</h3>
        <div>
            <input type="checkbox">
            <div>
                <p>IMAGE</p>
            </div>
            <div>
                <h2>Lorem ipsum dolor</h2>
                <input type="number" min="0" value="0">
                <button>Remove</button>
            </div>
        </div>
        <div>
            <div>
                <button>Blue</button>
                <button>Classic</button>
            </div>
            <p>Total: $210</p>
        </div>
    </div>

    <footer class="footer">
        <div class="kc">
            <p>My Shop</p>
        </div>
        <div class="tel kc">
            <p>22C Somewhere, Ha Noi</p>
            <p style="margin-left: 30px;">📞 09876543210</p>
        </div>
    </footer>
</body>
</html>