<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .items{
            background: #f0f0f0;
            padding: 16px;
            width: 30%;
            margin: 8px;
            text-align: center;
        }
        .itemsn{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        @media (max-width: 576px){
            .items{
                width: 80%;
            }
        }
        @media (min-width: 576px){
            .items{
                width: 40%;
            }
        }
        @media (min-width: 768px){
            .items{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="itemsn">
            <div class="items">Item 1</div>
            <div class="items">Item 2</div>
            <div class="items">Item 3</div>
            <div class="items">Item 4</div>
            <div class="items">Item 5</div>
            <div class="items">Item 6</div>
        </div>
    </div>
</body>
</html>