<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Điều Hướng</title>
    <style>
        a{
            margin-left: 20px;
            font-family: segoe UI;
            color: azure;
        }
        div{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <a>Trang Chủ</a>
        <a>Giới Thiệu</a>
        <a>Dịch Vụ</a>
        <a>Liên Hệ</a>
    </div>
</body>
</html>