<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Bảng Với Các Kiểu Dáng Yêu Cầu</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            text-align: center;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <h2>Bản Thông Tin</h2>
    
    <div>
        <table>
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Địa Chỉ</th>
            </tr>
            <tr>
                <td>Nguyễn Văn A</td>
                <td>Trần Thị B</td>
                <td>Lê Văn C</td>
            </tr>
            <tr>
                <td>Hà Nội</td>
                <td>Đà Nẵng</td>
                <td>TP Hồ Chí Minh</td>
            </tr>
        </table>
    </div>
</body>
</html>