<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form lien he</title>
    <style>
        .form{
            border: 1px;
            border-color: rgb(158, 143, 143);
            border-style: double;
            width: 30%;
            border-radius: 8px;
        }
        .gui{
            color: white;
            background-color: green;
            border-radius: 8px;
        }
        .form1{
            border-radius: 8px;
            padding: 2px;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="form">
        <table class="form1">
            <label for="">Ten cua ban</label>
            <br>
            <input type="text" style="width: 90%;">
        </table>
        <table class="form1">
            <label for="">email cua ban</label>
            <br>
            <input type="email" style="width: 90%;">
        </table>
        <table class="form1">
            <label for="">loi nhan cua ban</label>
            <br>
            <textarea name="" id="" style="width: 90%;"></textarea>
        </table>
        <button class="gui">gui</button>
    </div>
</body>
</html>