<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .line{
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .chu{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h4{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <h2>Resume</h2>
    </div>
    <div>
        <h3>Bob</h3>
        <br>
        <img src="https://cdn.aicschool.edu.vn/wp-content/uploads/2024/06/anh-anime-vui-1.jpg" alt="Anime Image" width="200px" height="200px">
        <div class="line"></div>
    </div>
    <div>
        <h4  class="chu">Leave me a message</h4>
    </div>
    <div>
        <label for="" class="chu">Your email</label>
        <br>
        <input type="text">
    </div>
    <div>
        <label for="" class="chu">Message</label>
        <br>
        <textarea name="" id="" placeholder="your message here"></textarea>
    </div>
    <button class="chu">submit</button>
</body>
</html>
