<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Tags</title>
    <style>
        button,h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            color: white;
            background-color:dodgerblue;
            border-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            border-radius: 2px;
            width: auto;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Popular Tags</h2>
    </div>
    <div>
        <button>course</button>
        <button>web design</button>
        <button>development</button>
    </div>
    <div>
        <button>language</button>
        <button>teacher</button>
        <button>speaking</button>
    </div>
    <div>
        <button>material</button>
        <button>css3</button>
        <button>html</button>
        <button>learning</button>
    </div>
</body>
</html>