<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* tren */
        .logo{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: black;
            margin-right: 10px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 15px;
        }
        .menu-left{
            display: flex;
            justify-items: center;
            align-items: center;
            margin-left: 20px;
        }
        .menu-right{
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .menu-item{
            margin-left: 15px;
        }
        .btncart{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .btncart:hover{
            background-color: blue;
        }

        /* giua */
        .form-big{
            display: flex;
            margin: 40px;
        }
        .price {
            color: blue;
            font-style: italic;
        }
        .discount {
            color: red;
        }

        /* giua trai */
        .form-left{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 230px;
        }
        h3, label{
            margin-left: 10px;
        }
        .label{
            margin-bottom: 15px;
        }
        .khung{
            flex: 1;
        }
        .btn-show{
            background-color: aqua;
            width: 100px;
            height: 50px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .btn-show:hover{
            background-color: blue;
        }
        /* giua phai */
        .form-right{
            flex: 4;
        }

        .form{
            width: 200px;
            height: auto;
            margin: 20px;
        }
        .img{
            width: 200px;
            height: 200px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .span{
            display: flex;
            justify-content: space-between;
        }
        .giua{
            display: flex;
            flex-wrap: wrap;
        }

        /* search */
        .search{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            margin-right: 175px;
            border: 2px solid black;
        }
        .search-container {
            position: relative;
            width: 300px;
            margin: 10px;
        }
        .search-icon {
            position: absolute;
            top: 50%;
            right: 15px; 
            transform: translateY(-50%);
        }
        .search-input {
            width: 100%;
            padding: 10px 40px;
            border: 1px solid #ccc;
            outline: none;
            box-sizing: border-box;
        }
        .select{
            width: 80px;
            height: 40px;
            margin-right: 20px;
        }


        /* duoi */
        .btn{
            margin-left: 20px;
            margin-top: 20px;
        }
        .footer{
            background-color: aquamarine;
        }
        .tel{
            display: flex;
        }
        .kc{
            margin-left: 30px;
        }


            @media (max-width: 768px) {
                .header {
                    flex-direction: column;
                    align-items: center;
                }

                .menu-left {
                    margin-left: 0;
                }

                .menu-right {
                    margin-right: 0;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .btncart {
                    margin-left: 0;
                    margin-top: 10px;
                }

                .form-big {
                    flex-direction: column;
                }

                .form-left {
                    margin: 20px auto;
                    width: 80%;
                }

                .form-right {
                    width: 90%;
                    margin: 0 auto;
                }

                .search {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .search-container {
                    width: 100%;
                    margin: 10px 0;
                }

                .select {
                    margin-right: 10px;
                }

                .giua {
                    justify-content: center;
                }

                .form {
                    width: 45%;
                    margin: 10px;
                }

                .btn {
                    text-align: center;
                    margin: 20px 0;
                }
            }

            @media (max-width: 480px) {
                .menu-left {
                    flex-direction: column;
                    align-items: center;
                }

                .menu-right {
                    flex-direction: column;
                    align-items: center;
                }

                .btncart {
                    width: 100px;
                    height: 35px;
                }

                .form-left {
                    width: 90%;
                }

                .search-container {
                    width: 100%;
                }

                .select {
                    width: 100%;
                    margin: 5px 0;
                }

                .giua {
                    flex-direction: column;
                    align-items: center;
                }

                .form {
                    width: 90%;
                }

                .btn {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                }

                footer {
                    text-align: center;
                }

                .tel {
                    flex-direction: column;
                    align-items: center;
                }
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-left">
            <div class="logo"></div>
            <h2>My Shop</h2>
        </div>
        <div class="menu-right">
            <div class="menu-item">Home</div>
            <div class="menu-item">About us</div>
            <div class="menu-item">Contact</div>
            <button class="btncart">My Cart(0)</button>
        </div>
    </div>

    <div class="form-big">
        <div class="khung">
            <div class="form-left">
                <h3>Categories</h3>
                <label class="label"><input type="checkbox">Descies</label>
                <label class="label"><input type="checkbox">Funitures</label>
                <label class="label"><input type="checkbox">Cloths</label>
                <label class="label"><input type="checkbox">Foods & Drink</label>
                <label class="label"><input type="checkbox">Materials</label>
                <label class="label"><input type="checkbox">Computers</label>
                <center><button class="btn-show">Show more...</button></center>
            </div>
        </div>

        <div class="form-right">
            <div class="search">
                <div class="search-container">
                    <input type="text" placeholder="Enter keyword to search" class="search-input">
                    <span class="search-icon">🔍</span>
                </div>
                <div>
                    <select class="select" id="">
                        <option>Sort by</option>
                        <option>Sort by</option>
                        <option>Sort by</option>
                    </select>
                    <select class="select" id="">
                        <option>Oder by</option>
                        <option>Oder by</option>
                        <option>Oderby</option>
                    </select>
                </div>
            </div>

            <div class="giua">
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
                <div class="form">
                    <div class="img">IMAGE</div>
                    <p>Lorem ipsum dolor</p>
                    <div class="span">
                      <span class="price">$129.01</span>
                      <span class="discount">&#8595;10%</span>
                    </div>
                </div>
            </div>
            <div class="btn">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>50</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="kc">
            <p>My Shop</p>
        </div>
        <div class="tel kc">
            <p>22C Somewhere, Ha Noi</p>
            <p style="margin-left: 30px;">📞 09876543210</p>
        </div>
    </footer>
</body>
</html>